VITE_SUPABASE_PROJECT_ID="dwmaekyzpnqnotabvpuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3bWFla3l6cG5xbm90YWJ2cHVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mjk0MzksImV4cCI6MjA3NTAwNTQzOX0.cw1Z-HDO0sroujQZZWrYLLfzPa-3aRO87KwsAxHYGdA"
VITE_SUPABASE_URL="https://dwmaekyzpnqnotabvpuk.supabase.co"
